<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>VMS V2</title>
    <style>
        body, html { margin: 0; padding: 0; height: 100%; overflow: hidden; }
        iframe { width: 100%; height: 100%; border: none; }
    </style>
</head>
<body>
    <iframe src="https://script.google.com/macros/s/AKfycbzdEKhnTK6nlVp__g8lZKsHQTlVoa80c0lapADy-SyyOIkV2GKJx9YGLGxgeJvHXn-A1g/exec"></iframe>
</body>
</html>
